<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.sampleappbyme.main.fragment.MainFragment"
        android:label="activity_main"
        tools:layout="@layout/main_fragment">
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sampleappbyme.main.fragment.SplashFragment"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >

        <action
            android:id="@+id/action_go_to_main_fragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>
</navigation>