<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.sampleappbyme.main.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.view.fragment.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/card_view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOW ME CardView ViewPager"
                android:onClick="@{() -> viewModel.goToCardViewViewPager()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/developer_tag_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BY CSH"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/developer_tag_view_2" />

            <TextView
                android:id="@+id/developer_tag_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://github.com/victory316"
                android:layout_margin="20dp"
                android:autoLink="web"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>